REACT_APP_FIREBASE_API_KEY: "AIzaSyBpFQFZU5AEEj-8KHgd-wtxFXSyLAQCZA0",
REACT_APP_FIREBASE_AUTH_DOMAIN:"note-master-cc6f9.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL:"https://note-master-cc6f9-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID:"note-master-cc6f9",
REACT_APP_FIREBASE_STORAGE_BUCKET:"note-master-cc6f9.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"524060469383",
REACT_APP_FIREBASE_APP_ID: "1:524060469383:web:a25dabf670f6b3b56bb022"